#MONGODB_URI="mongodb+srv://ghastnier:268ab5J0EmXsbPHx@cluster0.glgdodb.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb://MongoDBAdmin:!7hx(pdCh4DT5%3EKSG%26)%3Dswr3%3ER!VnA@localhost:27017/?authMechanism=SCRAM-SHA-256"
DATABASE_NAME="pokeapi"
#MAIN_COLLECTION="main"
##### Pokemons Database Info
PKMN_DB="Pokemons"
PKMN_COLLECTION="Pokemon"
PKMN_EGG_GROUP="EggGroup"
PKMN_ENCOUNTERS="Encounters"
PKMN_BASICS="PokemonBasics"
PKMN_SPRITES="PokemonSprites"
PKMN_FORMS="PokemonForm"
PKMN_HABITAT="PokemonHabitat"
PKMN_SHAPE="PokemonShape"
PKMN_SPECIES="PokemonSpecies"
PKMN_FORM="PokemonForm"
PKMN_POKEDEX="Pokedex"
PKMN_POKEATHLON="PokeathlonStat"
PKMN_STAT="Stat"
PKMN_TYPE="Type"
PKMN_NATURE="Nature"
PKMN_CHAIN="EvolutionChain"
PKMN_EVO_TRIGGER="EvolutionTrigger"
##### Abilities Database Info
ABILITIES_DB="Abilities"
ABLT_ABILITY="Ability"
VERBOSE_COLLECTION="Pokemon"