MONGODB_URI=mongodb://MongoDBAdmin:!7hx(pdCh4DT5%3EKSG%26)%3Dswr3%3ER!VnA@localhost:27017/?authMechanism=SCRAM-SHA-256
DB=Pokemons
COLLECTION=Pokemon
EGG_GROUP=EggGroup
ENCOUNTERS=Encounters
BASICS=PokemonBasics
SPRITES=PokemonSprites
FORMS=PokemonForm
HABITAT=PokemonHabitat
SHAPE=PokemonShape
SPECIES=PokemonSpecies
FORM=PokemonForm
POKEDEXES=Pokedexes
POKEATHLON=PokeathlonStat
EVO_TRIGGER=EvolutionTrigger
CHAIN=EvolutionChain
NATURE=Nature
STAT=Stat
TYPE=Type
TYPE_LIST=PkmnTypeList
EGGGROUP=PkmnByEggGroup
POKEDEXPKMN=NatDex
PKMNEVOFORM=PkmnEvoAndForm
DEXENT=PokedexEntries