export MONGODB_URI="mongodb://ghastnier:268ab5J0EmXsbPHx@cluster0.glgdodb.mongodb.net/?retryWrites=true&w=majority"
export DATABASE_NAME="pokeapi"
export MAIN_COLLECTION="main"
export VERBOSE_COLLECTION="pokemons"
export ABILITIES_COLLECTION="abilities"