MONGODB_URI="mongodb://ghastnier:268ab5J0EmXsbPHx@cluster0.glgdodb.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME="pokeapi"
MAIN_COLLECTION="main"
VERBOSE_COLLECTION="pokemons"
ABILITIES_COLLECTION="abilities"